<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutp17"
    android:background="#FFFFFF"
    tools:context=".MainActivityP17">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constMainp17"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:background="#F6F4FE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarp17"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F4FE"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/backButtonp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/backarrow" />

                        <TextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="left"
                            android:text="JEE Mock Test 2021"
                            android:textColor="#191919"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>



                <TextView
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:background="#F6F4FE"
                    android:text="SUBMIT"
                    android:textAlignment="center"
                    android:textColor="#1089FF"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbarp17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                </TextView>

                <ImageView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/stopwatch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="00 : 44 : 34"
                    android:textSize="18dp"
                    android:textColor="#594099"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/button3">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="#E6E6E6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mathematics (1-10)"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="1"
                    android:textColor="#191919"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/downArrowp15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/down_arrow"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="84dp"
                    android:text="+ 1.00 | - 0.50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 : 44"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toEndOf="@+id/textView101"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_margin="12dp"
                android:background="@color/white"
                android:id="@+id/const1p17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto"
                    android:text="A solid sphere is rotating freely about its symmetry axis in free space. The radius of the sphere is increased keeping its mass same. Which of the following physical quantities would remain constant for the sphere ?"
                    android:textColor="#191919"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const1p15"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">


                    <TextView
                        android:id="@+id/rorationTextP15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="156dp"
                        android:text="Rotational kinetic energy"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/aBorderP15"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/round_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rorationTextP15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="21dp"
                        android:text="A"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/aBorderP15"
                        app:layout_constraintEnd_toEndOf="@+id/aBorderP15"
                        app:layout_constraintStart_toStartOf="@+id/aBorderP15"
                        app:layout_constraintTop_toTopOf="@+id/aBorderP15">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const2p15"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const1p15">


                    <TextView
                        android:id="@+id/momentTextP15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="196dp"
                        android:text="Moment of inertia"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/bBorderP15"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/round_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/momentTextP15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25">

                    </TextView>

                    <TextView
                        android:id="@+id/BTextP15"
                        android:layout_width="18dp"
                        android:layout_height="21dp"
                        android:text="B"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/bBorderP15"
                        app:layout_constraintEnd_toEndOf="@+id/bBorderP15"
                        app:layout_constraintStart_toStartOf="@+id/bBorderP15"
                        app:layout_constraintTop_toTopOf="@+id/bBorderP15">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const3p15"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const2p15">


                    <TextView
                        android:id="@+id/velocityTextP15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="200dp"
                        android:text="Angular Velocity"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/cBorderP15"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/round_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/velocityTextP15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="21dp"
                        android:text="C"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/cBorderP15"
                        app:layout_constraintEnd_toEndOf="@+id/cBorderP15"
                        app:layout_constraintStart_toStartOf="@+id/cBorderP15"
                        app:layout_constraintTop_toTopOf="@+id/cBorderP15">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const3p15">


                    <TextView
                        android:id="@+id/momentumTextP15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="176dp"
                        android:text="Angular momentum"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/dTextP15"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/round_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/momentumTextP15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666">

                    </TextView>

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="21dp"
                        android:text="A"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/dTextP15"
                        app:layout_constraintEnd_toEndOf="@+id/dTextP15"
                        app:layout_constraintStart_toStartOf="@+id/dTextP15"
                        app:layout_constraintTop_toTopOf="@+id/dTextP15">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bar_indicator"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:itemTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="122dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#FFC36F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="MARK AND NEXT"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </Button>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="122dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#FFFFFF"
                        android:fontFamily="@font/roboto_bold"

                        android:text="clear response"
                        android:textColor="#AEAEAE"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/button2"
                        app:layout_constraintTop_toTopOf="parent">

                    </Button>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="122dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/roboto_bold"
                        android:text="save and next"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.388"
                        app:layout_constraintStart_toEndOf="@+id/button"
                        app:layout_constraintTop_toTopOf="parent">

                    </Button>

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="42dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="PREVIOUS"
                        android:textColor="#E6E6E6"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@+id/button2">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/halfarrow_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button2">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="196dp"
                        android:layout_marginTop="42dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="NEXT"
                        android:textColor="#636363"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/textView104"
                        app:layout_constraintTop_toBottomOf="@+id/button4"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/halfarrow_forward_ios_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.388"
                        app:layout_constraintStart_toEndOf="@+id/textView102"
                        app:layout_constraintTop_toBottomOf="@+id/button4">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>