<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollviewp42"
    tools:context=".MainActivityP42">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backButtonp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/backarrow" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="left"
                    android:text="Result"
                    android:textColor="#191919"
                    android:textSize="18sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const2p42"
            android:layout_width="match_parent"
            android:layout_height="1341dp"
            android:layout_below="@+id/toolbarp3"
            android:layout_marginTop="12dp">


            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="JEE Mock Test 2021"
                android:textColor="#191919"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Mathematics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView117">

            </TextView>

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Score"
                android:textColor="#191919"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView118">

            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="358dp"
                android:layout_height="599dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView119"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="300dp"
                        android:layout_height="297dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="75"
                        android:progressDrawable="@drawable/circle_progress_bar1"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ProgressBar>

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="112dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="75"
                        android:textColor="#191919"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                        app:layout_constraintHorizontal_bias="0.549"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="100"
                        android:textColor="#191919"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar"
                        app:layout_constraintTop_toBottomOf="@+id/progress_text">

                    </TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="302dp"
                        android:layout_height="282dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progress_bar">

                        <ImageView
                            android:id="@+id/stopwatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="28dp"
                            android:src="@drawable/correct"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <TextView
                            android:id="@+id/timeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="20"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.868"
                            app:layout_constraintStart_toEndOf="@+id/timeLeft"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/timeLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto"
                            android:text="Correct"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/stopwatch"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <ImageView
                            android:id="@+id/attemptImgp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="28dp"
                            android:src="@drawable/incorrect"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/stopwatch">

                        </ImageView>

                        <TextView
                            android:id="@+id/attemptedCountp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="20"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="@+id/timeText"
                            app:layout_constraintHorizontal_bias="0.7"
                            app:layout_constraintStart_toStartOf="@+id/timeText"
                            app:layout_constraintTop_toBottomOf="@id/stopwatch">

                        </TextView>

                        <TextView
                            android:id="@+id/attemptedTextp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto"
                            android:text="Incorrect"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/attemptImgp39"
                            app:layout_constraintTop_toBottomOf="@id/stopwatch">

                        </TextView>

                        <ImageView
                            android:id="@+id/unattemptImgp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="28dp"
                            android:src="@drawable/ic_unattempt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/attemptImgp39">

                        </ImageView>

                        <TextView
                            android:id="@+id/unattemptedCountp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="20"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="@+id/attemptedCountp39"
                            app:layout_constraintHorizontal_bias="0.7"
                            app:layout_constraintStart_toStartOf="@+id/attemptedCountp39"
                            app:layout_constraintTop_toBottomOf="@id/attemptImgp39">

                        </TextView>

                        <TextView
                            android:id="@+id/unattemptedTextp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto"
                            android:text="UnAttempted"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/unattemptImgp39"
                            app:layout_constraintTop_toBottomOf="@id/attemptImgp39">

                        </TextView>

                        <ImageView
                            android:id="@+id/attemptMrImgp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="28dp"
                            android:src="@drawable/stop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/unattemptImgp39">

                        </ImageView>

                        <TextView
                            android:id="@+id/attemptedMrCountp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="20"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="@+id/unattemptedCountp39"
                            app:layout_constraintHorizontal_bias="0.715"
                            app:layout_constraintStart_toStartOf="@+id/unattemptedCountp39"
                            app:layout_constraintTop_toBottomOf="@id/unattemptImgp39">

                        </TextView>

                        <TextView
                            android:id="@+id/attemptedMrTextp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto"
                            android:text="Unseen"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/attemptMrImgp39"
                            app:layout_constraintTop_toBottomOf="@id/unattemptImgp39">

                        </TextView>

                        <ImageView
                            android:id="@+id/unattemptMrImgp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="28dp"
                            android:src="@drawable/stopwatch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/attemptMrImgp39">

                        </ImageView>

                        <TextView
                            android:id="@+id/unattemptedMrCountp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="01 :14 : 05"
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="@+id/attemptedMrCountp39"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/attemptedTextp39"
                            app:layout_constraintTop_toBottomOf="@id/attemptMrImgp39">

                        </TextView>

                        <TextView
                            android:id="@+id/unattemptedMrTextp39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/roboto"
                            android:text="Total Time Taken "
                            android:textColor="#191919"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/unattemptMrImgp39"
                            app:layout_constraintTop_toBottomOf="@id/attemptMrImgp39">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/button6p42"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/custom_button"
                android:text="View Solutions"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

            </Button>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Performance analysis"
                android:textColor="#191919"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6p42">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewP42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler2p42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewP42">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</ScrollView>