<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".MainActivityP10">

    <!--    <include-->
    <!--        layout="@layout/toolbar"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButtonp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="4dp"
                android:layout_marginStart="30dp"
                android:gravity="left"
                android:text="JEE Mock Test 2021"
                android:textColor="#191919"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"

                >

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="1770dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Please read the instructions carefully"
                        android:textColor="#191919"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="General Instructions"
                        android:textColor="#191919"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35">

                    </TextView>

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"

                        android:text="1."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView36">

                    </TextView>

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"

                        android:fontFamily="@font/roboto"
                        android:text="The clock will be set at the server. The countdown timer in the top center of the screen will display the remaining time available for you to complete the examination. When the timer reaches zero, the examination will end by itself. You will not be required to end or submit your examination."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.125"
                        app:layout_constraintStart_toEndOf="@+id/textView37"
                        app:layout_constraintTop_toBottomOf="@+id/textView36">

                    </TextView>

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"

                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="2."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView38">

                    </TextView>

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"

                        android:text="Tap on “ ” arrow to view the Questions Palette which will appear from the bottom of the screen."
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toEndOf="@+id/textView39"
                        app:layout_constraintTop_toBottomOf="@+id/textView38">

                    </TextView>

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="3."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView40">

                    </TextView>

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="327dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textSize="11dp"
                        android:textColor="#636363"
                        android:fontFamily="@font/roboto"
                        android:text="The Questions Palette will show the status of each question using one of the following symbols:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView41"
                        app:layout_constraintTop_toBottomOf="@+id/textView40">

                    </TextView>

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/progress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView42">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="12dp"
                        android:background="#FF414D"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView46" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="12dp"
                        android:background="#594099"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView47">

                    </TextView>

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:background="#FF414D"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView48">

                    </TextView>

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:background="#594099"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView49">

                    </TextView>

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="297dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="20dp"

                        android:fontFamily="@font/roboto"
                        android:text="You have either not seen the question yet or you are on that question."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView43"
                        app:layout_constraintTop_toBottomOf="@+id/textView42">

                    </TextView>

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="You have not attempted the question."
                        android:textColor="#636363"

                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView46">

                    </TextView>

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="297dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="You have attempted the question.."
                        android:textColor="#636363"

                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView44"
                        app:layout_constraintTop_toBottomOf="@+id/textView47">

                    </TextView>

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="297dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="You have NOT attempted the question, but have marked the question for review."
                        android:textColor="#636363"

                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/textView48">

                    </TextView>

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="297dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="The question(s) “Attempted and Marked for Review” will be considered for evaluation."

                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView50"
                        app:layout_constraintTop_toBottomOf="@+id/textView49" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Navigating to a question"
                        android:textColor="#191919"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView51">

                    </TextView>

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="4."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView52">

                    </TextView>

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"

                        android:text="To answer a question, do the following:"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView53"
                        app:layout_constraintTop_toBottomOf="@+id/textView52">

                    </TextView>

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView54">

                    </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Tap on the question number in the Question Palette to go to that numbered question directly. Note that using this option does NOT save your answer to the current question."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView55"
                        app:layout_constraintTop_toBottomOf="@+id/textView54">

                    </TextView>
                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView56">

                    </TextView>

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Tap on Save and Next to save your answer for the current question and then go to the next question."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView57"
                        app:layout_constraintTop_toBottomOf="@+id/textView56">

                    </TextView>
                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView58">

                    </TextView>
                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Tap on Mark and Next to mark the current question for review and move to the next without answering it."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView59"
                        app:layout_constraintTop_toBottomOf="@+id/textView58">

                    </TextView>
                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView60">

                    </TextView>
                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Tap on Save and Mark to save your answer for the current question, mark it for review, and then go to the next question."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView61"
                        app:layout_constraintTop_toBottomOf="@+id/textView60">

                    </TextView>
                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Answering a question"
                        android:textColor="#191919"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView62">

                    </TextView>



                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView73">

                    </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To select your answer,tap on one of the options"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView65"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView64"
                        app:layout_constraintTop_toBottomOf="@+id/textView73">

                    </TextView>
                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView65">

                    </TextView>

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To deslect your chosen answer,tap on the chosen option again or tap on the clear response button at the bottom of the screen "
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView66"
                        app:layout_constraintTop_toBottomOf="@+id/textView65">

                    </TextView>
                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView67">

                    </TextView>
                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To change your chosen answer,tap on another option."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView68"
                        app:layout_constraintTop_toBottomOf="@+id/textView67">

                    </TextView>
                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView69">

                    </TextView>
                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To save your answer,you must tap on the save and next button"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView70"
                        app:layout_constraintTop_toBottomOf="@+id/textView69">

                    </TextView>
                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView71">

                    </TextView>
                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To mark an answered question for review,tap on the save and Mark button"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView74"
                        app:layout_constraintTop_toBottomOf="@+id/textView71">

                    </TextView>

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="5."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView63">

                    </TextView>

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Procedure for answering a multiple choice type question:"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView72"
                        app:layout_constraintTop_toBottomOf="@+id/textView63">

                    </TextView>

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To change your answer to a question that has already been attempted,first select that question for answering and then follow the procedure for answering that type of question."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.815"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView75">

                    </TextView>

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="6."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView76">

                    </TextView>

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Procedure for answering a numeric  type question:"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView77"
                        app:layout_constraintTop_toBottomOf="@+id/textView76">

                    </TextView>
                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView78">

                    </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="you canonly enter a numeral as the answer"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView80"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView79"
                        app:layout_constraintTop_toBottomOf="@+id/textView78">

                    </TextView>
                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView80">

                    </TextView>

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To erase a typed answer,tap on the clear Response button at the bottom of screen or simply erase it by using the backspace "
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView81"
                        app:layout_constraintTop_toBottomOf="@+id/textView80">

                    </TextView>
                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView82">

                    </TextView>
                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To save your  answer,you must tap on save and next button."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView83"
                        app:layout_constraintTop_toBottomOf="@+id/textView82">

                    </TextView>
                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView84">

                    </TextView>
                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To mark an unanswered question for review , tap on the Save and Mark button"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.323"
                        app:layout_constraintStart_toEndOf="@+id/textView85"
                        app:layout_constraintTop_toBottomOf="@+id/textView84">

                    </TextView>
                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="7."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView86">

                    </TextView>

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Procedure for answering a subjective  type question:"
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView87"
                        app:layout_constraintTop_toBottomOf="@+id/textView86">

                    </TextView>
                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView88">

                    </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="You can write down the answer on a piece of paper, click an image of it and upload it using the “ “(attach image) icon. "
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView90"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView89"
                        app:layout_constraintTop_toBottomOf="@+id/textView88">

                    </TextView>
                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView90">

                    </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="You can attach a maximum of 5 images."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView92"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView91"
                        app:layout_constraintTop_toBottomOf="@+id/textView90">

                    </TextView>
                    <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="\u25CF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView92">

                </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To delete an uploaded image, click on the “ “ (remove attachment) icon."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView94"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView93"
                        app:layout_constraintTop_toBottomOf="@+id/textView92">

                    </TextView>
                    <TextView
                    android:id="@+id/textView95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="\u25CF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView94">

                </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Tap on the Clear Response button at the bottom of the screen to delete all attachments uploaded for a particular question at any point of time."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView96"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView95"
                        app:layout_constraintTop_toBottomOf="@+id/textView94">

                    </TextView>

                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="\u25CF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView96">

                    </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To save your answer, you must tap on the Save and Next button."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView98"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView97"
                        app:layout_constraintTop_toBottomOf="@+id/textView96">

                    </TextView>
                    <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="\u25CF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView98">

                </TextView>

                    <TextView
                        android:layout_width="308dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="To mark an answered question for review, tap on the Save and Mark button.."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        android:id="@+id/textView1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.295"
                        app:layout_constraintStart_toEndOf="@+id/textView99"
                        app:layout_constraintTop_toBottomOf="@+id/textView98">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:id="@+id/textView2"
                        android:text="Navigating through sections (only for “Combined Test”):"
                        android:textColor="#191919"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.177"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1">

                    </TextView>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="8."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                    </TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Sections in this question paper are displayed on the top bar of the screen for any “Combined Test”. Questions in a section can be viewed by tapping on the section name. The section you are currently viewing is highlighted."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                    </TextView>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="9."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                    </TextView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="After tapping the Save and Next button on the last question for a section, you will automatically be taken to the first question of the next section."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                    </TextView>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="10."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                    </TextView>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="You can shuffle between sections and questions anytime during the examination as per your convenience only during the time stipulated."
                        android:textColor="#636363"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                    </TextView>

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">

                    </CheckBox>

                    <TextView
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/chechBoxText"
                        android:text="I have read and understood the instructions. I declare that I shall not resort to any unfair means/malpractice/cheating directly or indirectly for the duration of the entire test. I understand that if I’m found guilty of committing the aforementioned, I shall be liable to be debarred from this Test and/or to disciplinary action, which may include ban from future Tests / Examinations."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.081"
                        app:layout_constraintStart_toEndOf="@+id/checkBox1"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">

                    </TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="28dp"
                        android:background="#FAFAFA"
                        app:layout_constraintTop_toBottomOf="@id/chechBoxText"
                        tools:layout_editor_absoluteX="0dp">

                        <Button
                            android:layout_width="176dp"
                            android:layout_height="48dp"
                            android:background="@drawable/custom_button"
                            android:text="START TEST"
                            android:textColor="@color/white"
                            android:id="@+id/buttonStartTest"
                            android:enabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </Button>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>







        </ScrollView>






</LinearLayout>