<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutp60"
    android:background="#FFFFFF"
    tools:context=".MainActivityP60"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1900dp"
        >






        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2p60"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="#F6F4FE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarp60"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F4FE"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/backButtonp60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/backarrow" >

                    </ImageView>

                    <TextView
                        android:id="@+id/toolbarTitlep60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="left"
                        android:text="JEE Mock Test 2021"
                        android:textColor="#191919"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2p60"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayoutP60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                app:tabGravity="fill"
                app:tabIndicator="@android:color/holo_orange_light"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#191919"
                tools:ignore="SpeakableTextPresentCheck">

            </com.google.android.material.tabs.TabLayout>
        </HorizontalScrollView>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerP60"
            android:layout_width="match_parent"
            android:layout_height="1801dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="-10dp">


        </androidx.viewpager.widget.ViewPager>




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>