<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:id="@+id/linearLayoutp28"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentMathsP28">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5p28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView20p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="4"
                    android:textColor="#191919"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/downArrowp15p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/down_arrow"
                    app:layout_constraintStart_toEndOf="@+id/textView20p28"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/textView101p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="84dp"
                    android:text="+ 1.00 | - 0.50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 : 44"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toEndOf="@+id/textView101p28"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const1p28"
                android:layout_width="match_parent"
                android:layout_height="1979dp"
                android:layout_margin="12dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5p28">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="On complete reaction of FeCl3 with oxalic acid in aqueous solution containing KOH, resulted in the formation of product A. The secondary valency of Fe in the product A is ____. (Round off to the Nearest Integer)."
                    android:textColor="#191919"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/textView103p28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text=" Answer"
                    android:textColor="#191919"
                    android:textSize="12dp"

                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/border"
                    app:layout_constraintTop_toBottomOf="@+id/textView103p28"
                    tools:layout_editor_absoluteX="-121dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Enter Answer"
                        android:textColor="#AEAEAE"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.517" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bar_indicator"
                android:layout_width="match_parent"
                android:layout_height="1238dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:itemTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="235dp">

                    <Button
                        android:id="@+id/button2p28"
                        android:layout_width="122dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#FFC36F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="MARK AND NEXT"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </Button>

                    <Button
                        android:id="@+id/buttonp28"
                        android:layout_width="122dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="#FFFFFF"
                        android:fontFamily="@font/roboto_bold"

                        android:text="clear response"
                        android:textColor="#AEAEAE"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/button2p28"
                        app:layout_constraintTop_toTopOf="parent">

                    </Button>

                    <Button
                        android:id="@+id/button4p28"
                        android:layout_width="122dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/roboto_bold"
                        android:text="save and next"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.484"
                        app:layout_constraintStart_toEndOf="@+id/buttonp28"
                        app:layout_constraintTop_toTopOf="parent">

                    </Button>

                    <TextView
                        android:id="@+id/textView104p28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="PREVIOUS"
                        android:textColor="#E6E6E6"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView9p28"
                        app:layout_constraintTop_toBottomOf="@+id/button2p28">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageView9p28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/halfarrow_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button2p28">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView102p28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="196dp"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="NEXT"
                        android:textColor="#636363"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/textView104p28"
                        app:layout_constraintTop_toBottomOf="@+id/button4p28"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/halfarrow_forward_ios_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.388"
                        app:layout_constraintStart_toEndOf="@+id/textView102p28"
                        app:layout_constraintTop_toBottomOf="@+id/button4p28">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>



