<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:id="@+id/linear1LayoutP60"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5p60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView20p60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="2"
                    android:visibility="visible"
                    android:textColor="#191919"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/downArrowp15p60"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


                <TextView
                    android:id="@+id/textView20p601"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="3"
                    android:textColor="#191919"
                    android:textSize="24dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/downArrowp15p60"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/downArrowp15p60"
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="170dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/down_arrow"
                    app:layout_constraintEnd_toStartOf="@+id/textView101p60"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/textView101p60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="84dp"
                    android:text="+ 1.00 | - 0.50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00 : 44"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.619"
                    app:layout_constraintStart_toEndOf="@+id/textView101p60"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1900dp"
                android:layout_margin="12dp"
                android:background="@color/white"
                android:id="@+id/const1p60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5p60">

                <TextView
                    android:id="@+id/textViewP60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto"
                    android:text="The truth table for the following logic circuit is:"
                    android:textColor="#191919"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewp60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/nandgate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewP60">

                </ImageView>

                <TextView
                    android:id="@+id/textView122p60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Your Answer"
                    android:textColor="#191919"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewp60">

                </TextView>

                <ImageView
                    android:id="@+id/imageViewp460"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundbutton"
                    android:backgroundTint="#AEAEAE"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView122p60" />

                <TextView
                    android:id="@+id/unattemptTextp60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:fontFamily="@font/roboto"
                    android:text="Unattempted"
                    android:textColor="#636363"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toEndOf="@+id/imageViewp460"
                    app:layout_constraintTop_toBottomOf="@+id/textView122p60">

                </TextView>

                <ImageView
                    android:id="@+id/unseenimageViewp60"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="272dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border8"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView122p60" />

                <TextView
                    android:id="@+id/unseenTextp60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Unseen"
                    android:textColor="#636363"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.431"
                    app:layout_constraintStart_toEndOf="@+id/unseenimageViewp60"
                    app:layout_constraintTop_toBottomOf="@+id/textView122p60">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4p60"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="visible"
                    android:background="@drawable/border"
                    android:backgroundTint="#E9FCF5"
                    app:layout_constraintTop_toBottomOf="@+id/textView122p60">

                    <EditText
                        android:id="@+id/editText1p60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="72"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </EditText>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/yourans"
                        app:layout_constraintEnd_toStartOf="@+id/textViewp460"
                        app:layout_constraintHorizontal_bias="0.934"
                        app:layout_constraintStart_toEndOf="@+id/editText1p60"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/textViewp460"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="Your answer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>




                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/filetext"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4p60">

                </ImageView>

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="22dp"
                    android:visibility="visible"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SOLUTION"
                    android:textColor="#594099"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4p60">

                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/nandgate"
                    android:id="@+id/gateimgp60"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView121">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="If A = B = 0 then output y = 1\n If A = B = 1 then output y = 1"
                    android:textColor="#191919"
                    android:textSize="16dp"
                    android:visibility="visible"
                    android:id="@+id/infoGatep60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gateimgp60">

                </TextView>

                <ImageView
                    android:id="@+id/paperimgp60"
                    android:layout_width="match_parent"
                    android:layout_height="296dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/imagep53"

                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView121">

                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bar_indicator"
                android:layout_width="match_parent"
                android:layout_height="1165dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:itemTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView104p47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="PREVIOUS"
                        android:textColor="#E6E6E6"

                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView9p47"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageView9p47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"

                        android:src="@drawable/halfarrow_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView102p60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="192dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="NEXT"
                        android:textColor="#636363"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@+id/textView104p47"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:id="@+id/nextimgp49"
                        android:src="@drawable/halfarrow_forward_ios_24"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintHorizontal_bias="0.388"
                        app:layout_constraintStart_toEndOf="@+id/textView102p60"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>