<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="358dp"
    android:layout_height="108dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="12dp"
    android:layout_margin="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constCardp1"
            android:layout_width="72dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:background="#F6F4FE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47">

            <TextView
                android:id="@+id/dateTextUL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="AUG 15"
                android:textColor="#594099"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="9 AM"
                android:id="@+id/timeTextUL"
                android:textColor="#594099"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextUL"
                app:layout_constraintVertical_bias="0.0">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/jeeMockTestUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="All India Mock Test - 10"
            android:textColor="#191919"
            app:layout_constraintStart_toEndOf="@id/constCardp1"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/mathsTextUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Mathematics"
            android:textColor="#636363"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toEndOf="@id/constCardp1"
            app:layout_constraintTop_toBottomOf="@+id/jeeMockTestUL">

        </TextView>
        <TextView
            android:id="@+id/dot1UL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\u25CF"
            app:layout_constraintStart_toEndOf="@+id/mathsTextUL"
            app:layout_constraintTop_toBottomOf="@+id/jeeMockTestUL">

        </TextView>

        <TextView
            android:id="@+id/phyTextUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Physics"
            android:textColor="#636363"
            app:layout_constraintStart_toEndOf="@+id/dot1UL"
            app:layout_constraintTop_toBottomOf="@+id/jeeMockTestUL">

        </TextView>

        <TextView
            android:id="@+id/dot2UL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\u25CF"
            app:layout_constraintStart_toEndOf="@+id/phyTextUL"
            app:layout_constraintTop_toBottomOf="@+id/jeeMockTestUL">

        </TextView>

        <TextView
            android:id="@+id/chemTextUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Chemistry"
            android:textColor="#636363"
            app:layout_constraintStart_toEndOf="@+id/dot2UL"
            app:layout_constraintTop_toBottomOf="@+id/jeeMockTestUL">

        </TextView>

        <TextView
            android:id="@+id/forfiveTextUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="72Q"
            app:layout_constraintStart_toEndOf="@id/constCardp1"
            app:layout_constraintTop_toBottomOf="@+id/mathsTextUL">

        </TextView>

        <TextView
            android:id="@+id/dot3UL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\u25CF"
            app:layout_constraintStart_toEndOf="@+id/forfiveTextUL"
            app:layout_constraintTop_toBottomOf="@+id/mathsTextUL">

        </TextView>

        <TextView
            android:id="@+id/sevminTextUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="90 mins"
            app:layout_constraintStart_toEndOf="@+id/dot3UL"
            app:layout_constraintTop_toBottomOf="@+id/mathsTextUL">

        </TextView>

        <TextView
            android:id="@+id/dot4UL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\u25CF"
            app:layout_constraintStart_toEndOf="@+id/sevminTextUL"
            app:layout_constraintTop_toBottomOf="@+id/mathsTextUL">

        </TextView>

        <TextView
            android:id="@+id/marksTextUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="100 marks"
            app:layout_constraintStart_toEndOf="@+id/dot4UL"
            app:layout_constraintTop_toBottomOf="@+id/mathsTextUL">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>